<RCC>
	<qresource>
		<file>fonts/Roboto.ttf</file>
		<file>fonts/RobotoMono.ttf</file>
	
		<file>icons/application.svg</file>
		<file>icons/arrows-expand.svg</file>
		<file>icons/arrows-collapse.svg</file>
		<file>icons/subproject.svg</file>
		<file>icons/model.svg</file>
		<file>icons/surface.svg</file>
		<file>icons/surface-special.svg</file>
		<file>icons/configuration.png</file>
		<file>icons/mass.png</file>
		<file>icons/layer.png</file>
		<file>icons/beam-bending.png</file>
		<file>icons/panel.png</file>
		<file>icons/aileron.png</file>
		<file>icons/beam-torsion.png</file>
		<file>icons/trapezium.png</file>
		<file>icons/function.png</file>
		<file>icons/setup.png</file>
		<file>icons/spring.png</file>
		<file>icons/damper.png</file>
		<file>icons/constants.png</file>
		<file>icons/spectrum.png</file>
		<file>icons/options.png</file>
		<file>icons/flutter.png</file>
		<file>icons/roots.svg</file>
		<file>icons/crit.png</file>
		<file>icons/solution.png</file>
		<file>icons/iterations.svg</file>
		<file>icons/flag-green.svg</file>
		<file>icons/flag-yellow.svg</file>
		<file>icons/flag-red.svg</file>
		<file>icons/target.svg</file>
		<file>icons/selector.svg</file>
		<file>icons/constraints.png</file>
		<file>icons/mode.png</file>
		<file>icons/optimization.png</file>
		<file>icons/document-open.svg</file>
		<file>icons/document-new.svg</file>
		<file>icons/document-save.svg</file>
		<file>icons/document-save-as.svg</file>
		<file>icons/close-button.svg</file>
		<file>icons/close-button-disabled.svg</file>
		<file>icons/close-button-focused.svg</file>
		<file>icons/detach-button.svg</file>
		<file>icons/detach-button-disabled.svg</file>
		<file>icons/maximize-button.svg</file>
		<file>icons/maximize-button-focused.svg</file>
		<file>icons/restore-button.svg</file>
		<file>icons/restore-button-focused.svg</file>
		<file>icons/tabs-menu-button.svg</file>
		<file>icons/go-up.svg</file>
		<file>icons/go-down.svg</file>
		<file>icons/go-next.svg</file>
		<file>icons/go-previous.svg</file>

		<file>textures/mass.png</file>

		<file>styles/modern.qss</file>
	</qresource>
</RCC>